DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

PAYPAL_CLIENT_ID=AY1gB6rymOsDxb2B9Ev_vB_HQZtVrhCCckMlBHrElIYaVYVdS1mUjpgysP8-iLS2vmzbemndlAUndPCV
PAYPAL_CLIENT_SECRET=ED0Iw5ZFou_xNRTB_BQStjZ2EEJrt5raaLDuZa-L09gMc21n-LnqyGuAXKjjBiUbpwCsGRK4mALtx4n5
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY= gwa4hkUH5rpUAaXlXski

#Use the Project id from OPENAPIPASS
PROJECT_ID= 6a2525f6-831f-490c-910b-48817312dd59